# RoadPathFinder

./: README.md  RoadPathFinder.sln
RoadPathFinder.AStar/: RoadPathFinder.AStar.csproj
RoadPathFinder.Agents/: AStar.cs  RoadPathFinder.Agents.csproj
RoadPathFinder.Agents/AStarIntermediates/: Candidates.cs  RouteTreeNode.cs
RoadPathFinder.IO/: RoadPathFinder.IO.csproj
RoadPathFinder.IO/StdNodeLink/: CsvLineStringReader.cs  PgSqlPostGisGeomReader.cs  PgSqlVertexJoinReader.cs
RoadPathFinder.IO/StdNodeLink/Models/: StdNodeLinkEnums.cs  StdNodeLinkLinkFull.cs  StdNodeLinkLinkSmall.cs
RoadPathFinder.Models/: MapContainer.cs  Report.cs  ReportMessages.cs  RoadPathFinder.Models.csproj  SearchResult.cs
RoadPathFinder.Models/Elements/: GraphLink.cs  GraphLinkDetails.cs  GraphLinkIntermediate.cs
RoadPathFinder.Models/Map/: GraphSet.cs  GraphSetDetails.cs  SpatialIndex.cs
RoadPathFinder.Utils/: CustomMutex.cs  CustomMutexSet.cs  CustomSemaphoreSet.cs  PollingCommons.cs  RwLockSet.cs  RwMutexSet.cs  RwSemaphoreSet.cs
