<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmallGeometry" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadPathFinder.Models\RoadPathFinder.Models.csproj" />
    <ProjectReference Include="..\RoadPathFinder.Utils\RoadPathFinder.Utils.csproj" />
  </ItemGroup>

</Project>
