<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCache" Version="1.0.1" />
    <PackageReference Include="MinimalLock" Version="1.0.0" />
    <PackageReference Include="SmallGeometry" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadPathFinder.Models\RoadPathFinder.Models.csproj" />
  </ItemGroup>

</Project>
